# bigmart

./: .project  build.gradle  google-services.json
src/main/: AndroidManifest.xml
src/main/java/com/example/bigmart/: AccountFragment.java  AddAddressActivity.java  CartFragment.java  (+19 more)
src/main/res/anim/: fade_in.xml  fadeout.xml
src/main/res/drawable/: badge_count.xml  border_background.xml  cart_white.xml  default_dot.xml  ic_email_black.xml  ic_error_black.xml  reward_gradient_background.xml  rounded.xml  selected_dot.xml  shape.xml  slider_background.xml  splash_activity_background.xml
src/main/res/layout/: activity_add_address.xml  activity_category.xml  activity_delivery.xml  activity_first.xml  activity_myaddresses.xml  activity_order_details.xml  activity_otp_vefification.xml  activity_product_details.xml  activity_register.xml  activity_view_all.xml  addresses_itemlayout.xml  badge_layout.xml  cart_item_layout.xml  cart_total_amount_layout.xml  category_item.xml  content_main.xml  coupen_reedem_dialog.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_order.xml  fragment_product_description.xml  fragment_product_specification.xml  fragment_reward.xml  fragment_signin.xml  fragment_signup.xml  fragment_wishlist.xml  grid_product_view.xml  horizontal_item_layout.xml  horizontal_scroll_layout.xml  loading_progress_dialog.xml  mini_reward_layout.xml  my_address_layout.xml  myorder_itemlayut.xml  nav_header_main.xml  order_details_layout.xml  payment_method.xml  product_description_layout.xml  product_details_only_layout.xml  product_images_layout.xml  (+11 more)
src/main/res/menu/: activity_main_drawer.xml  main.xml  search_and_cart.xml  search_icon.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
(+23 files in other folders)
